<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>


<body>
    
    <div class="home flex">
        <div class="side-bar">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <br><i class="fa fa-search" aria-hidden="true"></i>
            <div class="social">
                <ul>
                    <li><i class="fa fa-pinterest-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="top-bar">
                <ul class="flex">
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                </ul>
            </div>

            <div class="content">
                <div class="title">
                    <span class="highlight">Food</span> dosen't have a religion, <br><span class="highlight">It is a religion</span>
                    <span class="txt-type" data-wait="3000" data-words='["Spicy","Sweet","Creamy","Crispy","Fruity","Juicy","Smokey"]'></span>
                </div>
                <div class="explor-btn">Explore</div>
            </div>

            
        </div>
    </div>

    <div class="next-page"></div>


    <script src="typewriter.js"></script>
</body>


</html>
